
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paolo Montero Biography</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="..\images\paolo_main.gif" alt="Esto es Uruguay Papá" </td>
      <td>
        <h1>Paolo Montero</h1>
        <p><em><strong>Jugador de futbol retirado</strong></em></p>

        <a href="https://lacelestedeantes.com/tag/paolo-montero/">la celeste de antes></a>
      </td>
    </tr>
  </table>

  <div>
  </div>

  <hr>

  <h3>Clubes</h3><a href="clubes.html">Lista de clubes></a>

  </ul>

  </ul>
  <h3>Titulos obtenidos como jugador</h3>
  <hr>
  <table>
    <thead>
      <th>Campeonato</th>
      <th>Año</th>
    </thead>
    <tbody>
      <tr>
        <td>Serie A</td>
        <td>1996-97</td>
      </tr>
      <tr>
        <td>Supercopa de Italia</td>
        <td>1997</td>
      </tr>
      <tr>
        <td>Serie A</td>
        <td>1997-98</td>
      </tr>
      <tr>
        <td>Serie A</td>
        <td>2001-02</td>
      </tr>
      <tr>
        <td>Supercopa de Italia</td>
        <td>2002</td>
      </tr>
      <tr>
        <td>Serie A</td>
        <td>2002-03</td>
      </tr>
      <tr>
        <td>Supercopa de Italia</td>
        <td>2003</td>
      </tr>

      </tr>
    </tbody>

  </table>

  <hr>

  <table>
    <thead>
      <th>
        Skills
      </th>
    </thead>
    <tbody>
      <tr>
        <td>Ataque</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Defensa</td>
        <td>⭐⭐⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Fair Play</td>
        <td>TBD</td>
      </tr>
    </tbody>


  </table>

  <ol>
    <li>Primero</li>
    <li>Segundo</li>
    <li>Tercero</li>
  </ol>

<a href="contactUs.html">Contact us</a>
</body>

</html>
